<?php

    return array(
        'groups' => array(
            0 => 'Шапка сайта',
            1 => 'Подвал сайта. Поддержка',
            2 => 'Подвал сайта. Компания',
            3 => 'Подвал сайта',
        )
    );